# cloud-services

./: README.md  pom.xml
_doc/consul/: README.md
_doc/elk/: README.md
_doc/linux/: README.md
_doc/logstash/: input.conf  output.conf
_doc/nacos/: README.md  application.properties  nacos.sql  run.sh
_doc/rabbitmq/: README.md
_doc/zookeeper/: README.md
consul-feign-consumer/: pom.xml
consul-feign-consumer/src/main/java/com/linxu/cloud/consulfeignconsumer/: ConsulFeignConsumerApplication.java
consul-feign-consumer/src/main/resources/: application.yml
consul-feign-consumer/src/test/java/com/linxu/cloud/consulconsumer/: ZookeeperProviderApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/linxu/cloud/consulprovider/: ConsulProviderApplication.java
consul-provider/src/main/resources/: application.yml
eureka-config-bus-client/: pom.xml
eureka-config-bus-client/src/main/java/com/linxu/cloud/eurekaconfigclient/: EurekaConfigBusClientApplication.java
eureka-config-bus-client/src/main/resources/: bootstrap.yml
eureka-config-client/: pom.xml
eureka-config-client/src/main/java/com/linxu/cloud/eurekaconfigclient/: EurekaConfigClientApplication.java
eureka-config-client/src/main/resources/: bootstrap.yml
eureka-config-server/: pom.xml
eureka-config-server/src/main/java/com/linxu/cloud/eurekaconfigserver/: EurekaConfigServerApplication.java
eureka-config-server/src/main/resources/: application.yml
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/linxu/cloud/eurekagateway/: EurekaGatewayApplication.java
eureka-gateway/src/main/resources/: application.yml
eureka-hystrix-provider/: pom.xml
eureka-hystrix-provider/src/main/java/com/linxu/cloud/eurekahystrixprovider/: EurekaHystrixProviderApplication.java
eureka-hystrix-provider/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/linxu/cloud/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-ribbon-consumer/: pom.xml
eureka-ribbon-consumer/src/main/java/com/linxu/cloud/eurekaribbonconsumer/: EurekaRibbonConsumerApplication.java  Services.java
eureka-ribbon-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/linxu/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/linxu/cloud/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/linxu/cloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/linxu/cloud/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: bootstrap.yml
nacos-ribbon-consumer/: pom.xml
nacos-ribbon-consumer/src/main/resources/: bootstrap.yml
nacos-sentinel-provider/: pom.xml
nacos-sentinel-provider/src/main/resources/: bootstrap.yml  degrade-rules.json  flow-rules.json
stream-consumer/: pom.xml
stream-consumer/src/main/resources/: application.yml
stream-provider/: pom.xml
stream-provider/src/main/resources/: application.yml
zipkin-sleuth/: pom.xml
zipkin-sleuth/src/main/resources/: application.yml
zookeeper-feign-consumer/: pom.xml
zookeeper-feign-consumer/src/main/resources/: application.yml
zookeeper-provider/: pom.xml
zookeeper-provider/src/main/resources/: application.yml
(+40 files in other folders)
