<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linxu</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>cloud</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!-- eureka demo -->
        <module>eureka-server</module>
        <module>eureka-provider</module>
        <module>eureka-hystrix-provider</module>
        <module>eureka-ribbon-consumer</module>
        <module>eureka-gateway</module>
        <module>eureka-config-server</module>
        <module>eureka-config-client</module>
        <module>eureka-config-bus-client</module>
        <!-- zookeeper demo -->
        <module>zookeeper-provider</module>
        <module>zookeeper-feign-consumer</module>
        <!-- consul demo -->
        <module>consul-provider</module>
        <module>consul-feign-consumer</module>
        <!-- spring cloud stream demo -->
        <module>stream-provider</module>
        <module>stream-consumer</module>
        <!-- sleuth demo -->
        <module>zipkin-sleuth</module>
        <!-- nacos demo -->
        <module>nacos-provider</module>
        <module>nacos-sentinel-provider</module>
        <module>nacos-ribbon-consumer</module>
        <!-- dashboard -->
        <module>hystrix-dashboard</module>
    </modules>

</project>
